WarfaceAssistant/MainWindow.xaml

<Window x:Class="WarfaceAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarfaceAssistant"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Warface Assistant" Height="400" Width="610" Background="Black" ResizeMode="CanMinimize" Icon="Resourses/favicon.ico">
    <Window.Resources>
        <Style x:Key="ButtonClicked">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" TextBlock.Foreground="White" Margin="4" BorderThickness="1" BorderBrush="#FFFF4400" Background="#FFFF4400">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" TextBlock.Foreground="#FFFF4400" Margin="4" BorderThickness="1" BorderBrush="#FFFF4400" Background="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#FFFF4400"/>
                                <Setter TargetName="bdr_main" Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="ВКЛ" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="150" Style="{DynamicResource ButtonClicked}" Height="40" FontFamily="Arial" FontSize="18.667" Click="button_Click_1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="253" Foreground="White" FontFamily="Arial" Text="Отслеживание приглашений" FontSize="18.667"/>
        <Button x:Name="button1" Content="ВЫКЛ" HorizontalAlignment="Left" Margin="442,10,0,0" VerticalAlignment="Top" Width="150" Style="{DynamicResource ButtonStyle}" Height="40" FontFamily="Arial" FontSize="18.667" Click="button1_Click"/>
    </Grid>
</Window>
