WarfaceAssistant/Notification.xaml

<Window x:Class="WarfaceAssistant.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarfaceAssistant"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Title="Notification" Height="550" Width="400" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid Background="Black">
        <Border Background="Black" BorderBrush="#FF414244" BorderThickness="2"></Border>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10,0,10,200" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="132" Width="380" Foreground="White" FontSize="18.667" FontFamily="Arial"><Run Text="Игрок приглашает вас во временную группу для совместной игры"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Вернуться в игру?"/></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="48" Margin="10,38,0,0" VerticalAlignment="Top" Width="274">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="60" Margin="10,50,0,0" VerticalAlignment="Top" Width="380" Source="Resourses/logo_sm.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resourses/logo_sm.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="button" Content="ВЕРНУТЬСЯ В ИГРУ" HorizontalAlignment="Center" Margin="0,460,0,0" VerticalAlignment="Top" Width="240" Height="46" Foreground="#FFFF4400" FontFamily="Arial" FontSize="18.667" Click="button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" TextBlock.Foreground="#FFFF4400" Margin="4" BorderThickness="1" BorderBrush="#FFFF4400" Background="Black">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="#FFFF4400"/>
                            <Setter TargetName="bdr_main" Property="TextBlock.Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
